<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="01-02.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/settings.png" style="vertical-align:bottom"/>
		<p data-t="01-02.002"></p>
		<ul>
			<li><a href="01-02-01.html" data-t="01-02-01.001"/></li>
			<li><a href="01-02-02.html" data-t="01-02-02.001"/></li>
			<li><a href="01-02-03.html" data-t="01-02-03.001"/></li>
			<li><a href="01-02-04.html" data-t="01-02-04.001"/></li>
			<li><a href="01-02-05.html" data-t="01-02-05.001"/></li>
			<li><a href="01-02-06.html" data-t="01-02-06.001"/></li>
			<li><a href="01-02-07.html" data-t="01-02-07.001"/></li>
		</ul>
		<p data-t="01-02.003"></p>
		<dl>
			<dt>[General]</dt>
				<dd>Export=%Export Path%</dd>
				<dd>Import=%Import Path%</dd>
				<dd>Geometry=ByteArray</dd>
				<dd>Language=English|Deutsch (English)</dd>
				<dd>QtBaseWarning=true|false (true)</dd>
				<dd>RangeIndex=-2...-12 (-7)</dd>
				<dd>SlideIndex=-2...-10 (-6)</dd>
				<dd>Style=Fusion|Macintosh|Windows|Windows Vista (Fusion)</dd>
				<dd>Theme=System|%ThemeName% (System)</dd>
				<dd>TimeMode=0|1 (1)</dd>
			<dt>[Chart]</dt>
				<dd>Colored=true|false (true)</dd>
				<dd>Dynamic=true|false (true)</dd>
				<dd>Heartrate=true|false (true)</dd>
				<dd>HRSheet=true|false (false)</dd>
				<dd>Lines=true|false (true)</dd>
				<dd>LineWidth=1...25 (3)</dd>
				<dd>Symbols=true|false (true)</dd>
				<dd>SymbolSize=8...48 (24)</dd>
				<dd>BPMMax1=0...200 (70)</d>
				<dd>BPMMax2=0...200 (70)</d>
				<dd>BPMMin1=0...200 (50)</d>
				<dd>BPMMin2=0...200 (50)</d>
				<dd>DIAMax1=0...200 (85)</d>
				<dd>DIAMax2=0...200 (85)</d>
				<dd>DIAMin1=0...200 (65)</d>
				<dd>DIAMin2=0...200 (65)</d>
				<dd>SYSMax1=0...200 (130)</d>
				<dd>SYSMax2=0...200 (130)</d>
				<dd>SYSMin1=0...200 (105)</d>
				<dd>SYSMin2=0...200 (105)</d>
			<dt>[Database]</dt>
				<dd>Encryption=true|false (false)</dd>
				<dd>Location=%Path%</dd>
				<dd>Password=ByteArray</dd>
			<dt>[Device]</dt>
				<dd>Plugin=%File%</dd>
			<dt>[E-Mail]</dt>
				<dd>Address=%Address% (em@il.net)</dd>
				<dd>Subject=%Subject% (Blood Pressure Report)</dd>
				<dd>Message=%Message% (Dear Dr. House,\n\nplease find attached my blood pressure data for this month.\n\nBest regards,\n$USER\n$CHART$TABLE$STATS)</dd>
			<dt>[Stats]</dt>
				<dd>Legend=true|false (true)</dd>
				<dd>Median=true|false (true)</dd>
			<dt>[Table]</dt>
				<dd>WarnBPM1=50...110 (80)</dd>
				<dd>WarnBPM2=50...110 (80)</dd>
				<dd>WarnDIA1=60...120 (90)</dd>
				<dd>WarnDIA2=60...120 (90)</dd>
				<dd>WarnPPR1=20...80 (50)</dd>
				<dd>WarnPPR2=20...80 (50)</dd>
				<dd>WarnSYS1=110...170 (140)</dd>
				<dd>WarnSYS2=110...170 (140)</dd>
			<dt>[Update]</dt>
				<dd>Autostart=true|false (true)</dd>
				<dd>Notification=true|false (true)</dd>
			<dt>[User 1]</dt>
				<dd>Addition=true|false (false)
				<dd>AgeGroup=0...5 (3)</dd>
				<dd>Birth=0...now (0)</dd>
				<dd>Gender=Male|Female (Male)</dd>
				<dd>Height=1...280 (0)</dd>
				<dd>Name=%Alias% (User 1)</dd>
				<dd>Weight=1...600 (0)</dd>
			<dt>[User 2]</dt>
				<dd>Addition=true|false (false)
				<dd>AgeGroup=0...5 (3)</dd>
				<dd>Birth=0...now (0)</dd>
				<dd>Gender=Male|Female (Female)</dd>
				<dd>Height=1...280 (0)</dd>
				<dd>Name=%Alias% (User 2)</dd>
				<dd>Weight=1...600 (0)</dd>
		</dl>
		<p data-t="01-02.004"></p>
	</body>
</html>
